<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

    *{margin: 0;padding: 0;}
    html,body{
        height: 100%;
    }
    .box{
        transform-style: preserve-3d;
        /* perspective: 200px; */
        perspective: 1000px;
        width: 600px;
        height: 100%;
        margin: 0 auto;
        /* background-color: #f1f1f1; */
        position: relative;
    }
    .box_inner{
        transform-style: preserve-3d;
        position: absolute;
        left: 50%;top: 30%;
        animation: move 15s infinite linear;
    }
    .col{
        position: absolute;
        left: 0;top: 0;
        margin-left: -115px;
        backface-visibility: hidden;
        transform-style: preserve-3d;

    }
    .cell{
        width: 230px;
        height: 150px;
        background-color: yellowgreen;
        margin-bottom: 10px;
        transition: all 1s ease;
    }
    .cell:hover{
        transform: scale(1.2)rotateX(180deg) translateZ(50px);
    }
    .col:nth-child(1){
        transform: rotateY(0deg) translateZ(-400px);
    }
    .col:nth-child(2){
        transform: rotateY(36deg) translateZ(-400px);
    }
    .col:nth-child(3){
        transform: rotateY(72deg) translateZ(-400px);
    }
    .col:nth-child(4){
        transform: rotateY(108deg) translateZ(-400px);
    }
    .col:nth-child(5){
        transform: rotateY(144deg) translateZ(-400px);
    }
    .col:nth-child(6){
        transform: rotateY(180deg) translateZ(-400px);
    }
    .col:nth-child(7){
        transform: rotateY(216deg) translateZ(-400px);
    }
    .col:nth-child(8){
        transform: rotateY(252deg) translateZ(-400px);
    }
    .col:nth-child(9){
        transform: rotateY(288deg) translateZ(-400px);
    }
    .col:nth-child(10){
        transform: rotateY(324deg) translateZ(-400px);
    }

    @keyframes move {
        0%{transform: rotateY(0deg);}
        100%{transform: rotateY(360deg);}
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="box_inner">
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col1 -->
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col2 -->
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col3 -->
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- co4 -->
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col5 -->
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col6 -->
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col7 -->
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col8 -->
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col9 -->
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col10 -->
        </div><!-- box_inner -->
    </div><!-- box -->
</body>
</html>