<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script/jquery-3.6.4.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Tinos&display=swap" rel="stylesheet">
    <title>Document</title>
    <style type="text/css">
    *{margin: 0;padding: 0;box-sizing: border-box;}
    html,body{
        /* font-family: 'Caprasimo', cursive; */
        /* font-family: 'Handlee', cursive; */
        width: 100%;
        height: 100vh;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        overflow: hidden;
    }
    a{text-decoration: none; color: inherit;}
    .nav_link{
        font-size: 5rem;
        color: #fff;
        font-style: italic;
        display: grid;
        text-transform: uppercase;
    }
    .nav_link_text{
        grid-area: 1/1;
        transition: opacity 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) , transform 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) ;
    }
    .nav_link_text .word{
        white-space: nowrap;
    }
    .nav_link_text .char{
        display: inline-block;
        transform-origin: 50% 50% ;
        backface-visibility: hidden;
        margin: 0 -0.02em;
        transition: transform 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) ;
        transition-delay: calc(0ms + var(--char-index) * 25ms);
    }
    .nav_link_text:nth-child(1){
        font-family: 'Tinos', serif;
        font-weight: 400;
    }
    .nav_link_text:nth-child(2){
        font-family: 'Caprasimo', cursive;
        font-weight: 400;
        opacity: 0;
    }
    .nav_link_text:nth-child(2) .char{
        transform: rotate3d(1,-0.5,0,90deg);
    }
    .nav_link:hover .nav_link_text{
        transform: translateX(3rem);
    }
    .nav_link:hover .nav_link_text:nth-child(1){
        opacity: 0;
    }
    .nav_link:hover .nav_link_text:nth-child(1) .char{
        transform: rotate3d(1,0.3,0,-90deg);
    }
    .nav_link:hover .nav_link_text:nth-child(2){
        opacity: 1;
    }
    .nav_link:hover .nav_link_text:nth-child(2) .char{
        transform: rotate3d(0,0,0,90deg);
    }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="nav_link">
            <span class="nav_link_text" data-splitting>Home</span>
            <span class="nav_link_text" data-splitting>Home</span>
        </a>
        <a href="#" class="nav_link">
            <span class="nav_link_text" data-splitting>about</span>
            <span class="nav_link_text" data-splitting>about</span>
        </a>
        <a href="#" class="nav_link">
            <span class="nav_link_text" data-splitting>work</span>
            <span class="nav_link_text" data-splitting>work</span>
        </a>
        <a href="#" class="nav_link">
            <span class="nav_link_text" data-splitting>Contact</span>
            <span class="nav_link_text" data-splitting>Contact</span>
        </a>
    </nav>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script lang="java">
        Splitting();
    </script>
</body>
</html>